# StockMarketSimulationGame

./: README.md
FrontEnd/: ReadMe.txt
FrontEnd/stock-market-simulator-web/: package-lock.json  package.json
FrontEnd/stock-market-simulator-web/public/: index.html
FrontEnd/stock-market-simulator-web/src/: index.js  routes.js
FrontEnd/stock-market-simulator-web/src/assets/css/: material-dashboard-react.css
FrontEnd/stock-market-simulator-web/src/components/CustomTabs/: CustomTabs.jsx
FrontEnd/stock-market-simulator-web/src/components/Navbars/: AdminNavbarLinks.jsx  Navbar.jsx
FrontEnd/stock-market-simulator-web/src/components/ProgressIndicators/: LinearProgressBar.jsx
FrontEnd/stock-market-simulator-web/src/components/Sidebar/: Sidebar.jsx
FrontEnd/stock-market-simulator-web/src/components/Table/: StockTable.jsx
FrontEnd/stock-market-simulator-web/src/layouts/: Admin.jsx
FrontEnd/stock-market-simulator-web/src/server/: .env  server.js
FrontEnd/stock-market-simulator-web/src/views/Bank/: bank.jsx
FrontEnd/stock-market-simulator-web/src/views/Dashboard/: Dashboard.jsx
FrontEnd/stock-market-simulator-web/src/views/GameBoard/: Chart.jsx  GameBoard.jsx  Timer.jsx
FrontEnd/stock-market-simulator-web/src/views/Icons/: Icons.jsx
FrontEnd/stock-market-simulator-web/src/views/LeaderBoard/: LeaderBoard.jsx
FrontEnd/stock-market-simulator-web/src/views/SignIn/: SignIn.jsx
FrontEnd/stock-market-simulator-web/src/views/SignUp/: PaymentForm.jsx  SignUp.jsx
FrontEnd/stock-market-simulator-web/src/views/Stocks/: Stocks.jsx
FrontEnd/stock-market-simulator-web/src/views/TransactionHistory/: TransactionHistory.jsx
FrontEnd/stock-market-simulator-web/src/views/Typography/: Typography.jsx
FrontEnd/stock-market-simulator-web/src/views/UserProfile/: UserProfile.jsx
Stock Market Server/: .gitignore  data.csv  pom.xml  testng.xml
Stock Market Server/src/main/: Flow
Stock Market Server/src/main/java/: log4j.properties
Stock Market Server/src/main/java/Actors/: AnalystActor.java  BankActor.java  BrockerActor.java  BrokerActor.java  ClockActor.java  GameActor.java  PlayerAIActor.java  PlayerActor.java  StockActor.java
Stock Market Server/src/main/java/Controller/: MainRestController.java
Stock Market Server/src/main/java/Messages/: AnalystMessages.java  BankMessages.java  BrokerMessages.java  ClockMessages.java  GameMessage.java  PlayerAIActorMessage.java  PlayerMessages.java  StockMessages.java
Stock Market Server/src/main/java/Model/: Account.java  Bank.java  Broker.java  Event.java  EventType.java  Market.java  Player.java  Sector.java  Stock.java  Transaction.java
Stock Market Server/src/main/java/Model1/: Account.java  Bank.java  Broker.java  Event.java  EventType.java  Market.java  Sector.java  Stock.java  Transaction.java
Stock Market Server/src/main/java/ServerHttp/: ServerActor.java  ServerMessages.java  StockServer.java
Stock Market Server/src/main/java/Service/: AnalystService.java  BankService.java  BrokerService.java  MarketService.java  PlayerService.java  StockService.java
Stock Market Server/src/main/java/com/: ActorSystemCreate.java  StockMarketWebApplication.java
Stock Market Server/src/main/java/com/Controller/: StockController.java
Stock Market Server/src/main/resources/: application.properties
Stock Market Server/src/test/java/Actors/: BankActor.java  BrokerActor.java  PlayerAIActor.java  PlayerActor.java  StockActor.java
Stock Market Server/src/test/java/Model/: AccountTest.java  BankTest.java  BrokerTest.java  EventTest.java  MarketTest.java  PlayerTest.java  StockTest.java  TransactionTest.java
Stock Market Server/src/test/java/Model1/: AccountTest.java  BrokerTest.java  PlayerTest.java  StockTest.java
Stock Market Server/test-output/: emailable-report.html  index.html  testng-results.xml
Stock Market Server/test-output/Default suite/: Default test.html  Default test.xml
Stock Market Server/test-output/junitreports/: TEST-Model.AccountTest.xml
Stock Market Server/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
